# xzq-user

./: .gitignore  README.md  pom.xml
xzq-user-biz/: pom.xml
xzq-user-biz/src/main/java/com/test/: TestConfig.java
xzq-user-biz/src/main/java/com/xzq/user/biz/email/service/: EmailService.java
xzq-user-biz/src/main/java/com/xzq/user/biz/email/service/impl/: EmailServiceImpl.java
xzq-user-biz/src/main/java/com/xzq/user/biz/userInfo/bo/: UserInfoBO.java
xzq-user-biz/src/main/java/com/xzq/user/biz/userInfo/service/: UserInfoService.java
xzq-user-biz/src/main/java/com/xzq/user/biz/userInfo/service/impl/: UserInfoServiceImpl.java
xzq-user-common/: .gitattributes  .gitignore  pom.xml
xzq-user-common/src/main/java/com/xzq/user/common/vo/: ResultVO.java
xzq-user-dao/: pom.xml
xzq-user-dao/src/main/java/com/xzq/user/dao/domain/: UserInfoDO.java
xzq-user-dao/src/main/java/com/xzq/user/dao/dto/: UserInfoQueryDTO.java
xzq-user-dao/src/main/java/com/xzq/user/dao/mapper/: UserInfoDao.java  UserInfoMapper.java
xzq-user-dao/src/main/resources/: generatorConfig.xml  jdbc.properties
xzq-user-dao/src/main/resources/mappers/: UserInfoMapper.xml
xzq-user-server/: pom.xml
xzq-user-server/src/main/java/com/xzq/: App.java
xzq-user-server/src/main/java/com/xzq/config/: DozerConfig.java  DruidConfig.java
xzq-user-server/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback-spring.xml
xzq-user-server/src/main/resources/dozer/: dozerBeanMapping.xml
xzq-user-server/src/main/resources/static/: 123.txt
xzq-user-webapi/: pom.xml
xzq-user-webapi/src/main/java/com/xzq/user/webapi/controller/: EmailController.java  UserInfoController.java
xzq-user-webapi/src/main/java/com/xzq/user/webapi/dto/: UserInfoDTO.java
