<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzq</groupId>
    <artifactId>xzq-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>xzq-user-common</module>
        <module>xzq-user-dao</module>
        <module>xzq-user-biz</module>
        <module>xzq-user-server</module>
        <module>xzq-user-webapi</module>
    </modules>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.1.RELEASE</version>
        <relativePath/>
    </parent>

    <!--构建用到的字符集，和jdk版本-->
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <guaua.version>r09</guaua.version>
        <druid.version>1.1.9</druid.version>
        <xzq-user.version>1.0.0-SNAPSHOT</xzq-user.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <dozer.version>5.5.1</dozer.version>
        <fastjson.version>1.2.9</fastjson.version>
        <jackson-core.version>2.9.9</jackson-core.version>
        <lombok.version>1.18.8</lombok.version>
        <mybatis-spring-boot-starter.version>1.3.1</mybatis-spring-boot-starter.version>
        <mybatis-generator-core.version>1.3.7</mybatis-generator-core.version>
        <spring-boot-starter-mail.version>2.1.7.RELEASE</spring-boot-starter-mail.version>
        <spring-boot-starter-freemarker.version>2.1.7.RELEASE</spring-boot-starter-freemarker.version>
    </properties>

    <!--管理需要使用到pom文件版本-->
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-webapi</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-biz</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-common</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-dao</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <!--整合mysql-->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Spring Boot Mybatis 依赖 -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>${mybatis-spring-boot-starter.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-mail</artifactId>
                <version>${spring-boot-starter-mail.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-freemarker</artifactId>
                <version>${spring-boot-starter-freemarker.version}</version>
            </dependency>


            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>

            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guaua.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>net.sf.dozer</groupId>
                <artifactId>dozer</artifactId>
                <version>${dozer.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson-core.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>${mybatis-generator-core.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>