<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.xzq</groupId>
    <artifactId>xzq-user</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>xzq-user-common</module>
        <module>xzq-user-dao</module>
        <module>xzq-user-biz</module>
        <module>xzq-user-server</module>
        <module>xzq-user-webapi</module>
    </modules>
    <packaging>pom</packaging>

    <!--不能继承多个项目-->
    <parent>
        <groupId>com.xzq</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <!--构建用到的版本-->
    <properties>
        <xzq-user.version>1.0.0-SNAPSHOT</xzq-user.version>
    </properties>

    <!--管理需要使用到pom文件版本-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-webapi</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-biz</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-common</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>

            <dependency>
                <groupId>com.xzq</groupId>
                <artifactId>xzq-user-dao</artifactId>
                <version>${xzq-user.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>