jdbc.username=root  
jdbc.password=root
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/user?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
jdbc.jar=E:/develop2019/apache-maven-3.6.1/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar